# jarvis_data_eng_GozdeArslan

./: .gitignore  README.md  ls  ls.pub
core_java/: README.md  pom.xml
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java  javaGrep.java  javaGrepImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: README.md  pom.xml
core_java/twitter/: Dockerfile  README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: DAO.java  TwitterCLIApp.java  package-info.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: Calculator.java  JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/Dto/: Company.java  Dividend.java  Financial.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  HashTag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponent.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: JsonUtil.java  TweetUtil.java  TwitterCLIApp.java  TwitterCLIRunner.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/example/: TwitterApiTestTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
hadoop/: .swp  README.md
hadoop/hive/: Jarvis Hive Project. (4).ipynb  Jarvis Hive Project..ipynb
linux_sql/: README.md
linux_sql/scripts/: .psql_docker.sh.swp  host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: .gitignore  ~$README.md
profile/: profile.json  profile.yaml
profile/profile/: profile.json  profile.md  profile.yaml
python_data_analytics/: .gitignore  README.md
python_data_analytics/.cache/matplotlib/: fontlist-v330.json
python_data_analytics/.config/configstore/: update-notifier-npm.json
python_data_analytics/.ipython/profile_default/: history.sqlite
python_data_analytics/.jupyter/lab/workspaces/: labworkspacesauto-j-a8bc.jupyterlab-workspace
python_data_analytics/.local/share/jupyter/: nbsignatures.db  notebook_secret
python_data_analytics/psql/: data_explore.sql
python_data_analytics/python_data_wrangling/: retail_data_analytics_wrangling.ipynb
python_data_analytics/python_data_wrangling/.ipynb_checkpoints/: retail_data_analytics_wrangling-checkpoint.ipynb
python_data_analytics/python_data_wrangling/psql/: data_explore.sql
spark/: README.md
spark/notebook/: Retail Data Analytics with Scala.scala
(+34 files in other folders)
